\documentclass{article}
\usepackage{epsfig}
\begin{document}
\begin{figure}\label{fig1mich.fig}
\centerline{\epsfig{file=fig1.eps}}
\vskip .25in
\caption{The Michelson Interferometer}
\end{figure}
\end{document}
