% -*- latex -*-
\usepackage{subfiles}
\usepackage{tabularx,boxedminipage,amsmath,fullpage,units}
\usepackage{framed}
\usepackage{graphicx}
%\usepackage[compatibility=false]{subcaption}
%\captionsetup{compatibility=false}
\usepackage[pdftex,final]{hyperref}
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,          % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,      % color of file links
	urlcolor=blue         
}

\newcommand{\vect}[1]{\boldsymbol{#1}}

