\documentclass[12pt,openany]{book}
\usepackage{evmik_manual}
\begin{document}

\input{./title_page.tex}
\maketitle

\tableofcontents

%\input{chapters/sched.tex}
%\include{chapters/intro}

\subfile{./interferometry}
\subfile{./blackbody}
\subfile{./ediffract}
\subfile{./emratio}
\subfile{./pe-effect}
\subfile{./single-photon-interference}
\subfile{./faraday_rotation}
\subfile{./spectr}
\subfile{./supcon}

%\input{chapters/hspect.tex}
%\input{chapters/naspec.tex}
%\include{chapters/spol}
%\input{chapters/millikan.tex}
%\input{chapters/tour.tex}
%\input{chapters/appendices.tex}


\end{document}
