\documentclass[./manual.tex]{subfiles}
\begin{document}

\chapter{Single and Double-Slit Interference, One Photon at a Time}

\noindent
 \textbf{Experiment objectives}: Study wave-particle duality for photons by measuring
 interference patterns in the double-slit experiment using a conventional light source (laser) and a
 single-photon source (strongly attenuated lamp).



\section*{History}

There is a rich historical background behind the experiment you are about to perform.  Isaac Newton first separated white light into its colors, and, in the 1680's, hypothesized that light was composed of `corpuscles', supposed to possess some properties of particles.  This view reigned until the 1800's, when Thomas Young first performed the two-slit experiment now known by his name.  Young directed light through a single aperture (slit) followed by a pair of double apertures, and then observed the result on a viewing screen (see Fig.~\ref{young.fig}).


\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{./pdf_figs/young2.png} \\
\includegraphics[width=0.8\linewidth]{./pdf_figs/young1.png}

 \caption{\label{young.fig} Young's double slit experiment. Top: The experimental setup.  Bottom: Young's interpretation of the result as interference, analogous to the corresponding phenomenon in water waves. The figure was drawn by Young himself.  {\it Images from Wikimedia.} }
\end{figure}

Young discovered that the light appeared as light and dark fringes on the screen, a fact that seemed impossible to explain in terms of corpuscles, but was very naturally explained in terms of waves, much like the interference observed in water and sound waves.  In particular, wave theory predicts that the intensity of light $I(x)$ from double slit interference should be distributed as:

\begin{equation} \label{2slit_wDif}
I(x)= 4 I_0 \cos^2\left(\frac{\pi d}{\lambda}\frac{x}{\ell} \right)\left[\frac{\sin (\frac{\pi
a}{\lambda}\frac{x}{\ell})}{\frac{\pi a}{\lambda}\frac{x}{\ell}} \right]^2
\end{equation}

Here, $x$ is the position on the viewing screen, with $x=0$ corresponding to the center of the interference pattern. The light wavelength is $\lambda$, the slits have a width of $a$, and they are separated by a distance $d$. The distance between the double slit and the viewing screen is $\ell$.

Interference can also occur if there is only one slit. In this case the intensity distribution is described by Fraunhofer diffraction (see Fig.~\ref{interference.fig} and the derivations in the Appendix):
\begin{equation} \label{1slit}
I(x) = I_0 \frac{(\sin (\frac{\pi a}{\lambda}\frac{x}{\ell}))^2}{(\frac{\pi
a}{\lambda}\frac{x}{\ell})^2}
\end{equation}


Young's experiment not only suggested that such `light waves' existed but was also able to determine the wavelength of light.  You should spend some time thinking about the latter point. How would the interference pattern change if we change $\lambda$? Given a particular interference pattern how might we determine $\lambda$? % refer to the calculation later in the lab




\begin{figure}[h]
\centering
\includegraphics[width=0.4\linewidth]{./pdf_figs/ambigram} \caption{\label{ambigram.fig} ``Light is a Particle / Light is a Wave'' oscillation ambigram (from \emph{For the Love of Line and Pattern}, p. 30).}
\end{figure}

 Light waves became even more acceptable with dynamical theories of light, such as Fresnel's and Maxwell's, in the 19th century, until it seemed that the wave theory of light was incontrovertible. And yet the discovery of the photoelectric effect, and its explanation in terms of light quanta by Einstein, threw the matter into dispute again.  The explanations of blackbody radiation, of the photoelectric effect, and of the Compton effect seemed to point to the existence of `photons', quanta of light that possessed definite and indivisible amounts of energy and momentum.  These are very satisfactory explanations so far as they go, but they throw into question the destructive-interference explanation of Young's experiment.  Does light have a dual nature, of waves and of particles?  And if experiments force us to suppose that it does, how does the light know when to behave according to each of its natures?

It is the purpose of this experimental apparatus to make the phenomenon of light interference as concrete as
possible, and to give you the hands-on familiarity that will allow you to confront wave-particle duality in a
precise and definite way.  When you have finished, you might not fully understand the mechanism of duality --
Feynman asserts that nobody really does -- but you will certainly have
direct experience with the actual phenomena
that motivates all this discussion.

\newpage

\section*{Experimental setup} 

\subsection*{Equipment needed}

You will need the Teachspin ``Two-slit interference'' apparatus, an oscilloscope, a digital multimeter, two $\sim$1m RG58 coaxial cables with BNC connectors, a BNC to banana plug adapter, and a frequency counter (such as the BK Precision 1823A).

\subsection*{Inspecting the apparatus}

\begin{framed}
{\center{\large \bf \textcolor{red}{Important equipment safety information}\\} }
 The double slit apparatus has a very sensitive and somewhat fragile sensor called a photomultiplier tube (PMT) that you will use to observe individual photons. The tube is inside the detector box at the right end of the apparatus as shown in Fig~\ref{tsifig1.fig}. The PMT works by being supplied a DC high voltage (500-800V) by circuitry in the same box.  The PMT should never be exposed to room light, especially with the HV on.  Before taking the top off of the long and narrow interference channel you need to verify that:
\begin{enumerate}
\renewcommand{\theenumi}{\Alph{enumi}}
\item the shutter rod is down
\item the high voltage switch on the detector box is also off
\item  the high voltage dial on the detector box is turned all the way to zero.
\end{enumerate}
 As long as the top is off the rod must remain down and the HV must remain off. Finally, when the HV is on the laser/off/bulb switch at the far left end of the interference channel must be on bulb mode, or off. The laser is far too intense for the PMT. Make sure you have read this, understood, and got sign-off from the instructor before proceeding.
\end{framed}

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{./pdf_figs/tsisetup} \caption{\label{tsifig1.fig}The double-slit interference apparatus.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{./pdf_figs/bnc_and_banana_annotated} \caption{\label{bnc.fig} RG58 coaxial cable with a BNC connector and a BNC$\leftrightarrow$banana connector.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{./pdf_figs/shutter_up_down} \caption{\label{shutter.fig} The apparatus's shutter. When down it protects the PMT and exposes the photodiode to light in the interference channel. When up, the PMT is exposed to the light. The shutter must be kept down when the box is open.}
\end{figure}


To inspect the inside of the apparatus, open the cover by turning the four latches that hold it closed. The details of the experimental apparatus are shown in Fig.~\ref{tsifig1.fig}. Take time to locate all the important components of the experiment:

\begin{itemize}
\item There are two distinct light sources at the left end: one a red \emph{laser} and the other a green-filtered \emph{light bulb}. A toggle switch on the front panel of the light source control box switches power from one source to the other.

\item There are two distinct light detectors at the right-hand end of the apparatus: a {\em photodiode} and the aforementioned {\em PMT}. The photodiode is used with the much brighter laser light; it's mounted on the bottom of the light shutter rod so that it's in position to use when the shutter is closed (pushed down, See Fig.~\ref{shutter.fig}). The photomultiplier tube is an extremely sensitive detector able to detect individual photons (with energy of the order of $10^{-19}$~J); it is used with the much dimmer light-bulb source. 

\item There are various \emph{slit holders} along the length of the long box. From left to right in Fig.~\ref{tsifig1.fig} these are: a single slit to establish the point source of light diagrammed in Fig.~\ref{young.fig}; a double slit to create the interference pattern; a slit blocker just downstream of the double slit; and finally the detector slit, which sits in front of the photodetectors, allowing only a portion of the interference pattern to reach them.  The distance $\ell$ between the double slit and detector slit is important. Be sure to measure it!

\item There are two \emph{micrometer drives}, which allow you to make mechanical adjustments to the two-slit apparatus.  The right-hand dial controls the position of the detector slit. The dial near the center of the apparatus controls the position of the slit blocker. \textbf{Make sure you figure out how to read these micrometer dials!} One unit on the dial corresponds to $10~\mu$m\footnote{Yes, this is confusing!  We have an unfortunate language overlap, where ``micrometer'' refers to both the device and the unit of distance -- $\mu$m.  There is not much we can do about it. If it helps, you can refer to $1~\mu$m as a ``micron''.}  so turning from 100 to 200 on the dial moves the detector slit by $100\times 10~\mu\mathrm{m} = 1000~\mu\mathrm{m} = 1~\mathrm{mm}$.


\end{itemize}


\section*{Experimental procedure}

The experiment consists of three steps:
\begin{description}
\item[Observing interference and finding dial settings]  You will first identify single and double slit interference patterns directly with the top off of the apparatus. You'll do this by looking at interference fringes on a bit of paper you'll insert into the long box, to the right of the double slit in Fig.~\ref{tsifig1.fig}.  You will record the slit blocker position corresponding to single and double slit interference in your lab book so you can switch between the two when the top is on.

\item[Measuring interference with an intense source] Using the photodiode and laser you will measure the intensity of the single- and double-slit interference patterns as a function of $x$, the position transverse to the laser beam. Your analysis will consist of fitting the data with equations \ref{1slit} and \ref{2slit_wDif}. A good fit demonstrates that the wave theory of light is correct and allows you to determine the slit width and slit separation. This is a recreation of Young's original experiment.

\item[Measuring interference with a weak source] Then, using a very weak light source, you will record the intensity of the single- and double-slit interference pattern by counting the number of photons as a function of $x$. This measurement will introduce you to the technology we use to observe single-photons detection technology and will also demonstrate that interference occurs even if we only have one photon going through the apparatus at a time. This is the very essence of wave/particle duality!

\end{description}


\subsection*{Observing interference and finding dial settings}
\begin{framed}
{\center{\large \bf \textcolor{red}{Important personal safety information}\\} }
The apparatus has a 5-mW diode laser with an output wavelength of $670 \pm 5$~nm. It could potentially harm your eyes if you are not careful. Don't observe the beam directly (i.e., by staring into it) and be careful of reflections off of reflective surfaces.
\end{framed}



For this mode of operation, you will be working with the cover of the apparatus open. 

\begin{enumerate}
\item  Switch on the laser.

\item Make a viewing screen by cutting a bit of white paper to the dimensions of the interference channel. Insert your screen just to the right of the double slit and slit blocker.  

\item Adjust the position and angle of laser so that it impinges on the single slit, then the double slit, and travels all the way to the detector slit. You may need to make sure, by visual inspection, that the slit blocker is not blocking one or both of the double slits.

\item Move your screen along the beam path toward the detector slit to see the interference pattern forming. By the time your viewing card reaches the right-hand end of the apparatus, you'll see that the two overlapping ribbons of light combine to form a pattern of illumination displaying the celebrated ``fringes'' named after Thomas Young.

\end{enumerate}

You are going to take data with the box closed and will want to be able to move the blocking slit to go from double slit mode to single slit mode without opening it. We'll also want to be able to completely block the light from both slits in order to measure the background signal from the photodiode and the PMT. Adjust the position of the blocking slit using the micrometer to find the following situations:

\begin{enumerate}
\item both slits are open
\item light emerges only from a single slit
\item the light from both slits is blocked.
\end{enumerate}

Record the dial setting for each. Make sure that you are fully in the single and double-slit conditions as it is possible to be halfway, with the top of the pattern different than the bottom due.  It is essential that you are confident enough in your ability to read, and to set, these three positions and that you are able to do so even when the box cover is closed. In your lab book describe and sketch what you see on the viewing card at the far-right end of the apparatus for each of the three settings.



\subsection*{Measuring interference with an intense source}

In this part of the experiment you will use a photodiode to measure the intensity distribution of the interference pattern by varying the position of the detector slit.  You will do this using the red laser with the shutter down.  

\subsubsection*{\textcolor{blue}{Orienting yourself with the laser and photodiode}}

{\em The apparatus should be open for this part.}

\begin{description}
\item[The photodiode] When down, the shutter positions the $\sim 1 \times \unit[1]{cm^2}$ photodiode in the path of the interference pattern. The output voltage from the photodiode is proportional to the total amount of light hitting it.

\item[Connecting to the photodiode] You need to connect a multimeter in DCV mode to the photodiode output on the detector box. To do this you will need a coaxial cable with BNC connectors on each end and a BNC $\leftrightarrow$ banana plug converter. These items are shown in Fig.~\ref{bnc.fig}.

\item[The detector slit] The detector slit masks most of the photodiode, only allowing light through in a narrow window range along the horizontal ($x$) axis. By adjusting the micrometer screw of the detector slit, you can move the slit over the interference pattern, eventually mapping out its intensity distribution quantitatively.  

\item[Getting in position] For now, ensure that the detector slit is located somewhere near the edge middle of the two-slit interference pattern, and have the slit-blocker set to give you double-slit interference.

\item[Quick scan of the pattern] Now, turn the micrometer dial to move the detector slit. Observe how the voltage output of the photodiode changes as you translate the slit across light and dark fringes. To take good data you will do the same thing with the box closed, stopping at even intervals to record the photodiode output.

\end{description}

\subsubsection*{\textcolor{blue}{Taking photodiode data}}

{\em Now, close the apparatus.} Be gentle when putting the top on!  \textcolor{red}{Note: you will have to follow the procedure below twice, once for double slit, and then again for single slit.}

\begin{description}
\item[Record the pedestal] Turn off the laser and observe that the photodiode produces an output even without light. This is the ``zero offset'' or ``pedestal'' reading. Record it in your lab book, along with an uncertainty. You will need this for your analysis.

\item[Take a datapoint] Now you are ready to take data. Move the detector slit to one end of the interference pattern. Collect one datapoint by recording the detector slit position (by reading the micrometer) and the voltage from the photodiode. You will be taking a lot of datapoints and it is wise to plot them as you collect them. Therefore you should record the readings in a spreadsheet and do not need to put them in your lab book. 

\item[Uncertainty -- Part 1] Estimate your uncertainty from the micrometer and multi-meter precision and stability. Record your uncertainty and any comments you have about it in your lab book. We will come back to this later.

\item[Collect more points] Move the detector slit by some small interval, collecting additional datapoints. You want to map out the interference pattern with sufficient details that you can easily resolve the light and dark fringes. For double-slit interference, taking data every $\unit[100]{\mu m}$ should be OK.  The single slit pattern is less detailed and you need only take data every $\unit[200]{\mu m}$.

\item[Plot the data] Plot your data as you take it to verify that you are seeing an interference pattern. Remake the plot every 20 steps or so. (This is easiest to do as a scatterplot in a spreadsheet).

\item[The goal] The goal is to take about 70 points in double slit mode and 35 in single slit mode. This should allow you to see multiple maxima and minima in double slit, and the central maximum in single slit mode, along with (hopefully) a secondary maximum on at least one side. \textcolor{red}{Note: before moving from double to single-slit mode you should estimate your uncertainties by following the procedure described below.}
\end{description}

\subsubsection*{\textcolor{blue}{Uncertainties}}

Are your uncertainties really just due to the measurement precision of the micrometer dial and DVM?  It is wise to test this by repeating some measurements in both single and double slit modes.. To do so:

\begin{description}
\item[Back to the beginning]
 Move the detector slit all the way back to the starting point. Go a little past the point as you do so, then come back to it going in the direction that you took all the data. Record the old and new reading of that point in your lab book. 

\item[Repeat points] Now, translate the detector slit and remeasure 8 representative points in your dataset. Recording the old and new values. 

\item[And again] Do the same thing again, so that you have three repeated readings at each of the 8 points. 

\item[Uncertainty -- Part 2] Use the standard deviation in each of the 8 measurements to estimate your uncertainty due to repeatability. Is it larger than that due to the precision? Talk this over with the instructor and how to generalize what you found to all the points. 
\end{description}

\subsection*{Measuring interference with a weak source}


\subsubsection*{\textcolor{blue}{Orienting yourself with the bulb and PMT}}

Now you need to change the apparatus to use the light bulb and PMT. Keep the shutter down for now. 

\begin{description}
\item[Open up] Open the cover and slide the laser source to the side (do not remove the laser from the stand). 

\item[Bulb settings] Now set the 3-position toggle switch to the ``bulb'' position and dial its intensity to 8.  As long as you haven't touched anything else the apparatus is still aligned and light from the bulb will form interference patters that you can measure with the PMT.

\item[Double slit mode] Use the dial to move the slit blocker into double slit mode.

\item[Close it up] Now close and latch the cover. 

\item[High voltage and PMT pulses] Have an instructor show you how to use the DVM to measure the voltage supplied to the PMT and how to observe the PMT output on an  oscilloscope. With the instructor, gradually turn on the HV to get up to a setting of around \unit[700]{V}. You should see pulses on the oscilloscope screen.

% instructor: going for a darkrate of ~100Hz and a signal rate of at least 1kHz at the center of the pattern. May need to play with HV and discriminator settings. 

\item[Counting Pulses]  The instructor will also show you how to look at the discriminator output on the scope and how to count pulses with a frequency counter. The counter should be set to count for 1 second. {\em Pause to document the setup procedure in your lab book. Sketch connections, record the HV rate, etc. You should document this well enough to repeat it in a year. }

\item[Unstable Counter!] You've noticed that the counting rate isn't stable. This is because you are observing a random process. So, how do we assign an uncertainty?  Begin by recording 10 different readings $N_i$ from the frequency counter in your lab notebook.

\item[Counting uncertainty] Compute the mean of the readings and their standard deviation and record those too. Compare the standard deviation to $\sqrt{N_i}$ for a couple of the points. Are the values similar?  It turns out that for a random counting process, if you count $N_i$ counts then the associated uncertainty is $\delta N_i = \sqrt{N_i}$. This is what you will use in your analysis\footnote{So, if you count $N=9$ counts in some period of time the uncertainty is apparently $\delta N = \sqrt{9} = 3$. But, what if you are sure it was 9 counts, not 8, not 10, etc?  You are really positive you didn't miss any. What then? You should discuss this with your instructor.}.

% The issue is that the number of counts N is an exact number which itself has no uncertainty. However, we are trying to apply it to estimate the true (asymptotic) counting rate, which is just the underlining probability multiplied by some unimportant scale. In that case, the appropriate uncertainty is sqrt(N).  In fact, we should be doing a real Pearson-Chi2 fit in which the denominator in the Chi-2 is the value of the function (e.g. (delta fit-funct)^2) not a number from the data. But I think it's too far in the weeds and I don't know offhand how to do it in matlab. 

\item[The dark rate] By the way, you have been observing counts even without light shining on the PMT, since the shutter is down. This is the so-called ``dark rate'' of the PMT. It is similar to the ``zero offset'' or ``pedestal'' that you saw for the photodiode. You should record it in your lab book. Ask your instructor what causes it and to explain how the PMT works. {\bf Then, finally, go ahead and raise the shutter before moving on to the next section.} 

\end{description}

\subsubsection*{\textcolor{blue}{Taking PMT data}}

{\em The data taking must be done with the box closed and high voltage on. If for any reason you have to open the box you need to make sure the high voltage is off and the shutter is down.}

You are now going to measure single and double slit interference just like you did with the laser and photodiode. In particular you should take about the same number of points with the same step size. Now, however you will be using the PMT counting rate as a measure of the light intensity, rather than the photodiode output, and you are observing a very dim light source. In fact the source is so dim that you can convince yourself with a ``back of the envelope'' computation that there is usually only one photon in the region downstream of the double slits at any given time.  That calculation is described in the data analysis section and it should appear in your report.  The ramification is that the interference pattern must be due to photons interfering with themselves! This experimentally establishes wave-particle duality.

You don't need to repeat datapoints to establish an uncertainty. The dominant contribution is just due to the statistical noise  in the counting rate ($\delta N_i = \sqrt{N_i}$). In Matlab, if you have your $N_i$ in an array {\tt N} then the $\delta N_i$ can just be computed as {\tt dN=sqrt(N)}, or similar in Python {\tt dN=np.sqrt(N)}. You can then plot the data and uncertainties with the {\tt errorbar} function in either Matlab or Python

You should be careful not to wait to record ``round numbers'' or other aesthetically pleasing readings from the counter. The best way of doing this is to establish a routine. For example, turn the micrometer dial and then look at the counter. Record the second reading that you see since the first might be corrupted by the move. You need only record the rate as an integer (i.e., you can neglect any numbers after the decimal place).

\subsubsection*{Qualitative observations}

In both the one and two slit cases make some qualitative observations. Do the patterns appear to agree with Equations.~\ref{2slit_wDif}-\ref{1slit}?  What would happen if we increased or decreased $d$, $a$, $\lambda$ and $\ell$.  Record your thoughts in your labbook, and use these insights in setting the initial parameters when fitting your data.

%The plots of your experimental data are clear evidence of particle-wave duality for photons. You've made contact with the central question of quantum mechanics: how can light, which so clearly propagates as a wave that we can measure its wavelength, also be detected as individual photon events?  Or alternatively, how can individual photons in flight through this apparatus nevertheless `know' whether one, or both, slits are open, in the sense of giving photon arrival rates which decrease when a second slit is opened?  Discuss these issues in your lab report.

\vspace{1cm}
\hrule

{\huge Your instructor may have told you to do a ``brief writeup'' of this experiment. If so, please see the instructions starting on the next page (page~\pageref{pag:briefwriteup}).}

\hrule

\newpage

\section*{Instructions for a brief writeup}\label{pag:briefwriteup}

In this lab you have collected 4 independent datasets (red laser and green bulb with single or double slit) and the analysis will require fits to these data.  Therefore, a formal lab report with abstract, introduction, conclusion, etc. is \textbf{not} required.  For this brief writeup: you only need to include the tables and figures requested below, as well as answering the questions listed in this section. {\bf Please restate each one so it's easy for us to follow along.} {\it Refer to the relevant section earlier in the manual or later in Appendices for additional discussion of the analysis procedure. This is just a bullet point summary of the deliverables.}

%\subsection*{How does the interference patterns depend on  $d$, $a$, and $\lambda$?}
%
%What would happen if we increased or decreased $d$, $a$, and $\lambda$?  Explore this by finding the locations of the minima of Eqs.~(\ref{1slit}) and %(\ref{2slit_wDif}). Then look at what happens to those locations as you change $d$, $a$, and $\lambda$. Record the results in your lab book and report. Knowing how the pattern changes as you change the variables is useful as you pick starting values for those parameters to use in your fits.

\subsection*{Data Tables and Uncertainties}

\begin{itemize}
\item Tabulate your data for each of the four interference patterns and include them (with labels and captions).
\item Describe how uncertainties on position, photodiode voltage, and photon counting rate were determined, and report your estimated uncertainty values.
\end{itemize}

\subsection*{Data Analysis and Fitting}

For each of the four interference patterns, address the following points:

\begin{enumerate}
\item Plot the measurements for the photodiode voltage or photon counting rate (y-axis) vs position (x-axis) with uncertainties and fit to Eqs.~(\ref{2slit_wDif}) and (\ref{1slit}) for Double and Single Slit, respectively.  Include a figure with the plot of your data and the resulting fit in your report (with labels and captions).
\item Is it a good fit: in terms of the observed $\chi^2$ and number of degrees of freedom?
\item What are the best fit parameters and uncertainties?
\item Is B consistent with what you expect from the background (\textit{i.e.} pedestal or dark rate) measurements you collected during lab?  Comment on any discrepancies. 
\end{enumerate}

\noindent Finally, quantitatively compare your measurements of $a$ and $d$ between the four datasets.  Are they consistent?

\subsection*{Did we really see single photon interference?}

To conclude that photons interfere with themselves, rather than with other nearby photons, we have to be sure that the rate of photons is low enough that only one of them is in the vicinity of the double slit at any given time.  You need to work through the steps in the Appendix ``Computing the photon rate" below, writing numbers in your lab book. In this brief writeup summarize the results in a paragraph or two, including the numbers you calculate at each stage.  Write a nice bit of narrative text, not just a bunch of bullets with numbers.

\newpage 
\section*{Appendix: Computing the photon rate}

{\em This is a so-called back of the envelope calculation.}

\begin{enumerate}

%\item Begin by roughly estimating the number of photons per second arriving to the detector. 
\item Begin by computing the amount of electrical power that is converted to light by the light bulb. Assume we operate the bulb at \unit[6]{VDC} and it draws \unit[0.2]{A} of current.  From this you can get the power drawn by the bulb. % Ans: 1.2W

\item Most of the power goes into heating the bulb. Assume 5\% of it is converted to light evenly distributed from 500-1500~nm. 
 
\item The bulb has a green filter that blocks the light outside the range 541-551~nm.  From this you can get the amount of power radiated as green light. %1.2W*0.05*10nm/1500nm = 6e-4W

\item You can convert the power (energy/time) into a rate of photons using the fact that $E = \frac{hc}{\lambda}$.  From this you can find the rate of green photons emitted from the bulb+filter.  % One 546nm photon has E=6.626e-34 J sec * 3e8 m/sec / 546e-9m  = 3.64e-19 J 
% (6e-4 J/sec) / (3.64e-19 J/photon) = 1.65e15 photons/sec

\item The photons emitted by the bulb get diluted by the apertures in the interference channel.  The first is a single slit about $R=\unit[10]{cm}$ from the bulb with a width of \unit[0.1]{mm} and a height of \unit[1]{cm}.  Assuming that the bulb radiates evenly onto a spherical surface of radius $R$, compute the fraction of the light that would pass through the slit. % slit area/4 pi R^2=7.96e-6
% rate passing slit is 7.96e-6 * 1.65e15 photons/sec = 1.31e10 photons/sec

\item After the single slit the beam is diffracted into a single slit interference pattern and impinges on the double slit. If you had the apparatus in front of you, you could estimate the area that the interference pattern covers. A good guess is $\unit[1]{cm^2}$. Assume this and that the double slits have an area twice that of the single slit. You can compute the rate of photons passing through the double slits. % 1.31e10 photons/sec * 2 * 7.96e-6 = 2.1e5 photons/sec

\item We know that a photon travels at a speed $c=\unit[3\times 10^8]{m/sec}$. Divide that by the number of photons per second that pass through the double slits. This gives you the typical space between photons in meters/photon. % 1428 m/photon

\item Invert the number from the previous bullet point and multiply by the 0.5~m between the double slit and detector slit to determine how many photons are in the setup on average.  Is it a number much less than one?  If so, there is a good reason to believe that the photons must be interfering with themselves to form the light and dark fringes you see.  % 3.5e-4 photons in the half meter downstream of the double slit

\end{enumerate}

\newpage 
\section*{Appendix: Fitting the interference data}

You need to fit your data with Eqs.~(\ref{2slit_wDif}) and (\ref{1slit}).  A detailed example is provided in ``Help on the double slit analysis'' in the Matlab folder on Blackboard or ``Fitting Help: Single and Double Slit" in the Python folder on Blackboard. {\em Please utilize this, it will save you a lot of time!}

A few fitting tips and notes:

\begin{itemize}
\item Make sure that units of all your measured values are self-consistent - the program will go crazy if you mix meters and micrometers together!
\item Try to plot your function using estimated values of the parameters before doing a fit with it. This catches many silly errors.
\item The fitting function has a term to account for the overall normalization and also for the fact that the maximum is not set at $x=0$. In other words, we substitute $x \rightarrow x-x_0$ when coding the fit function. Estimate both of these (for the normalization, look at what happens when $x-x_0 = 0$) but include them as free parameters in the fit.
\item The fitting function has a term to account for the ``pedestal'' (for the photodiode) or ``dark rate'' (for the PMT) you observed when the lights were off. The estimated value should be changed to agree with what you observed. 
\item Just a note: fitting functions should include the minimal number of parameters. If I have parameters $a$ and $b$ but they always appear as $ab$ in my function, then I am much better off including a term $c=ab$ when doing the fit. Otherwise the fit is underconstrained. Adjusting $a$ up has the same effect as adjusting $b$ down so it's impossible to converge on unique values for $a$ and $b$. Fitting algorithms really dislike this situation.
\item If the program has trouble fitting all the parameters, first hold the values of the parameters you know fairly well (such as the light wavelength, maximum peak intensity, background, etc.). Once you determine the approximate values for all other parameters, you can release the fixed ones, and let the program adjust everything to make the fit better.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Appendices %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\section*{Appendix: Two-Slit interference with atoms\footnote{Special thanks to Prof. Seth Aubin for providing the materials for this section}}

\emph{According to quantum mechanics, the wave-particle duality must be applied not only to light, but to any
``real'' particles as well. That means that under the right circumstance, atoms should behave as waves with
wavelength $\lambda_{\mathrm{atom}}=h/\sqrt{2mE}=h/p$ (often called de Broglie wavelength), where $h$ is Planck's
constant, $m$ is the mass of the particle, and $E$ and $p$ are respectively the kinetic energy and the momentum
of the particle. In general, wave effects with ``massive'' particles are much harder to observe compare to
massless photons, since their wavelengths are much shorter. Nevertheless, it is possible, especially now when
scientists have mastered the tools to produce ultra-cold atomic samples at nanoKelvin temperatures. As the energy
of a cooled atom decreases, its de Broglie wavelength becomes larger, and the atom behaves more and more like
waves. For example, in several experiments, researchers used a Bose-Einstein condensate (BEC) -- the atomic
equivalent of a laser -- to demonstrate the atomic equivalent of the Young's double-slit experiment. As shown in
Fig.~\ref{BECinterferfometer.fig}(a), an original BEC sits in single-well trapping potential, which is slowly
deformed into a double-well trapping potential thus producing two phase-coherent atom wave sources. When the
trapping potential is turned off, the two BECs expand and interfere where they overlap, just as in the original
Young's double-slit experiment.}
%
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{./pdf_figs/BECinterferfometer} \caption{\label{BECinterferfometer.fig}
Atom interferometry version of Young's double-slit experiment: \emph{(a)} schematic and \emph{(b)}
experimentally measured interference pattern in an ${}^{87}$Rb Bose-Einstein condensate.}
\end{figure}

\emph{Fig.~\ref{BECinterferfometer.fig}(b) shows the resulting interference pattern for a ${}^{87}$Rb BEC. Atom
interferometry is an area of active research, since atoms hold promise to significantly improve interferometric
resolution due their much shorter de Broglie wavelength compared to optical photons. In fact, the present most
accurate measurements of accelerations, rotations, and gravity gradients are based on atomic interference. }

\section*{Appendix: Fraunhofer Diffraction at a Single Slit and Two-Slit interference}

\textit{Diffraction at a Single Slit} We will use a \emph{Fraunhofer} diffraction model to  calculate the
intensity distribution resulting from light passing a single-slit of width $a$, as shown in
Fig.~\ref{interference.fig}(a). We will assume that the screen is far away from the slit, so that the light
beams passed through different parts of the slit are nearly parallel.
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.9\linewidth]{./pdf_figs/interference}
\caption{\label{interference.fig}(a) Single slit diffraction pattern formation. (b) Two-slit interference
pattern formation. (c) Examples of the intensity distributions on a viewing screen after passing one slit
(black), two infinitely small slits (red), two slits of finite width (blue). } \end{center}
\end{figure}
To calculate the total intensity on the screen we need to sum the contributions from different parts of the
slit, taking into account phase difference acquired by light waves that traveled different distance to the
screen. If this phase difference is large enough we will see an interference pattern. Let's break the total
height of the slit by very large number of point-like radiators with length $dx$ each and positioned at the
height $x$ above the center of the slit (see Fig.~\ref{interference.fig}(a)). Since it is more convenient to
work with complex numbers, we will assume that the original incident wave is a real part of
$E(z,t)=E_0e^{ikz-i2\pi\nu t}$, where $k=2\pi/\lambda$ is the wave number. Then the amplitude of each point
radiator on a slit is [a real part of] $dE(z,t)=E_0e^{ikz-i2\pi\nu t}dx$. A beam emitted by a radiator at the
height $x$ above the center of the slit must travel an extra distance $x\sin \theta$ to reach the plane of the
screen, acquiring an additional phase factor. Then we may write a contribution at the point $P$ from a point
radiator $dx$ as the real part of:
\begin{equation}
dE_P(z,t,x)=E_0e^{ikz-i2\pi\nu t}e^{ikx\sin\theta}dx.
\end{equation}
To find the overall amplitude at that point we need to add up the contributions from all point sources along the
slit:
\begin{equation}
E_P=\int_{-a/2}^{a/2}dE(z,t)=E_0e^{ikz-i2\pi\nu t}\int_{-a/2}^{a/2}e^{ikx\sin\theta}dx = A_P \times
E_0e^{ikz-i2\pi\nu t}.
\end{equation}
Here $A_P$ is the relative amplitude of the electromagnetic field at the point $P$:
\begin{equation}
A_P= \frac{1}{ik\sin\theta}\cdot \left(e^{ik\frac{a}{2}\sin\theta}-e^{-ik\frac{a}{2}\sin\theta}\right) \propto
\frac{\sin (\frac{\pi D}{\lambda}\sin\theta)}{\frac{\pi D}{\lambda}\sin\theta}
\end{equation}
%After taking real part and choosing appropriate overall constant the amplitude of the electromagnetic field at
%the point $P$ is:
%\begin{equation}
%A_P \propto \frac{\sin (\frac{\pi D}{\lambda}\sin\theta)}{\frac{\pi D}{\lambda}\sin\theta}
%\end{equation}
The intensity is proportional to the square of the amplitude and thus
\begin{equation}
I_P \propto \frac{(\sin (\frac{\pi a}{\lambda}\sin\theta))^2}{(\frac{\pi a}{\lambda}\sin\theta)^2}
\end{equation}
The minima of the intensity (``dark fringes'') occur at the zeros of the argument of the sin function:
$\frac{\pi D}{\lambda}\sin\theta=m\pi$, while the maxima (``bright fringes'') almost exactly match
$\frac{\pi D}{\lambda}\sin\theta=(m+\frac{1}{2})\pi$  for $m = 0, \pm1, \pm2, \cdots$.

Let us now consider the case of the interference pattern from two identical slits separated by the distance $d$, as
shown in Fig.~\ref{interference.fig}(b). We will assume that the size of the slits is much smaller than the
distance between them, so that the effect of Fraunhofer diffraction on each individual slit is negligible. Then
going through the similar steps the resulting intensity distribution on the screen is given by familiar Young
formula:
\begin{equation} %\label{2slit_noDif}
I(\theta)=\left|E_0e^{ikd/2\sin\theta} +E_0e^{-ikd/2\sin\theta} \right|^2 = 4I_0\cos^2\left(\frac{\pi
h}{\lambda}\sin\theta \right),
\end{equation}
where $k=2\pi/\lambda$, $I_0$ = $|E_0|^2$, and the angle $\theta$ is measured with respect to the normal to the
plane containing the slits.

If we now include the Fraunhofer diffraction on each slit as we did before, we arrive to the total intensity
distribution for two-slit interference pattern:
\begin{equation} %\label{2slit_wDif}
I(\theta)\propto \cos^2\left(\frac{\pi d}{\lambda}\sin\theta \right)\left[\frac{\sin (\frac{\pi
a}{\lambda}\sin\theta)}{\frac{\pi a}{\lambda}\sin\theta} \right]^2.
\end{equation}

The examples of the light intensity distributions for all three situations are shown in
Fig.~\ref{interference.fig}(c). Note that the intensity distributions derived here are functions of the angle
$\theta$ between the normal to the plane containing the slits and the direction to the point on the screen. To
connect these equations to Eqs.~(\ref{1slit}) and(\ref{2slit_wDif}) we assume that $\sin\theta \simeq \tan\theta
= x/\ell$ where $x$ is the distance to the point $P$ on the screen, and $\ell$ is the distance from the two slit
plane to the screen.

\end{document}
