\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
	Welcome to Experimental Atomic Physics Laboratory! What is
	this class all about?  In this class you will learn more
	details about how experimental physics is done. The
	experiments you do here will help you further learn the
	concepts you are being introduced to in Physics 201, Modern
	Physics. You will learn by doing. You will learn about the
	scientific process and be introduced to what it takes to be a
	physicist. Hopefully, you will have fun too! You will be doing
.	some experiments which are very fundamental, some of which
	have won the Nobel Prize!

The goals of this class are to:

\begin{enumerate}
\item  Gain understanding of physical principles.
\item  Become familiar with the setup of experimental equipment, how to
 use equipment, and how to make measurements.
\item  Learn how to analyze your data, determine the error in your data, 
how to graph data and how to fit the data to a curve to extract parameters.
\item Learn how to draw conclusions from your data.
\item  Learn how to keep a scientific journal.
\item Learn how to approach a problem
\item Learn to communicate your findings to other people in a way which is 
clear and concise. 
\end{enumerate}

Some or most of these principles you were introduced to in Physics
Laboratory 101. How is this class different? The experiments you will
do are taking you a step closer to the work that actual physicsist do
in the laboratory. You will be repeating some very fundamental,
complex experiments through which physical principles were discovered.
You will be carrying out the steps required to do experimental
physics: setup equipment, make measurements, record data, analyze
data, draw conclusions and communicate your findings in a scientific
report.  You may say, well, I am only going to be a theorist, or a
banker, why should I care about experimental physics? Well, atleast
you should learn about the scientific process so that when you hear
about some major scientific discovery you can judge its merit. In this
way you will learn what it takes to extract a physical principle from
an experiment, so you understand how scientists make the connections
that they do, and what the limitations are to scientific
experimentation.

This laboratory manual briefly summarizes the principles of general
laboratory practice, treatment of error and curve fitting, how to
write a laboratory report, and then each of the laboratories you will
be conducting this semester. Please read the chapter on the experiment
you will do before you do the actual experiment.


\section*{General Laboratory Practices}

\begin{enumerate}
\item When conducting your experiments- be safe! You will be using
   equipment which poses some hazards, such as lasers and high-voltage
   power supplies. Listen to the safety instructions and heed
   them. Also, if a piece of equipment isn’t working even after you
   have followed all the instructions, be careful what you fiddle
   with! Some fiddling is good, but if you are planning to do anything
   major (like take a piece of equipment apart), it is best to ask an
   instructor first. Also, it is generally good lab practice not to
   eat or drink in the lab. It keeps crumbs and liquid out the
   equipment, and prevents you from eating or drinking something you
   didn’t intend to.

 
\item Keep a good laboratory book and record your data and the steps you
   take! It is recommended you buy a separate notebook to keep as a
   laboratory journal. Don’t scribble inledigbly on pieces of scrap
   paper you will only lose later. When conducting an experiment,
   right down what you did, how you setup the equipment and if
   anything unusual happened. Write down data in a neat and organized
   way. The goal is to read and understand what you did after you
   leave the laboratory. Don’t think this is trivial! Major scientific
   discoveries were made because of some anomaly in data, which
   scientists were able to exactly repeat because they had recorded
   exactly what they did! If you are a research scientist in a
   corporation and you make a discovery like this and couldn’t repeat
   the conditions under which it was found- you would be in big
   trouble!

\item  Related to the last point: don’t leave this laboratory for the day
without making sure you understand your data. You won’t be able to go
back and redo the experiment- so it is best to check your data and
make sure it is reasonable.  4. +Do not fudge data! If your data is
off and you admit it and speculate why it is off, you will be given
credit for this. Everyone has a bad day. Forging data not only breaks
the Honor Code but is also a very, very bad habit which can have
serious consequences in the future. Some sceintists have been tempted
under pressure to do this. Those who did were usually found out and
the ramifications are very serious. Not only does it hurt society, but
the scientists found doing this ruined their careers. See the book, “”
for further discussion of this problem.  

\item  Treatment of errors/curve
fitting

\item  How to Write a Lab Report

\framebox{You are not writing a laboratory report just for a grade! It is
important that you learn how to communicate your findings. In reading
your report, someone should be able to understand: your hypothesis or
theory, 1) how you did the experiment, 2) what equipment you used 3)
did anything unusual happen? conditions? data – in table and graph
form, analysis you did, conclusions, If anything strange happened-
mention it! If someone cannot tell what you did or gather useful
information, your paper is worthless!}

\begin{description}

\item[TITLE OF EXPERIMENT]
\item[LIST PARTNERS by name]

\end{description}


The components of your laboratory report shall include:

\begin{description}
\item[INTRODUCTION]:      Briefly state objective(s) of experiment 
\item[THEORY]:    Introduce important equations or at least restate in 
your own words;
                Specify any "Working Eqs.", defining the variables involved.
\item[PROCEDURES] :
                Describe in terms of equipment and layout diagrams,
                Describe important steps in producing data,
                Describe variables to be measured.
\item[DATA / ANALYSIS TABLES]:
                Present data in spreadsheet form (rows \& columns which are 
clearly defined). 
                Analyzed results can be listed in the same spreadsheet.
\item[DATA ANALYSIS]: Carry out explicit "sample calculations" to show how 
results are produced
Results  can appear in DATA / ANALYSIS TABLES
\item[CONCLUSIONS]: Conclusions should be developed; attempt to put them in 
quantitative terms

\end{description}
\end{enumerate}

\fbox{this is some text.}
\newpage

