\documentclass[aps,prb,preprint]{revtex4}
%\documentclass[aps,twocolumn,prl]{revtex4}
\usepackage{epsfig}
\begin{document}

\title{Compton Scattering Lab}
\author{Y. O. Urname, P. A. Rtner1, and P. B. Rtner2}
\affiliation{Physics 251 College of William and Mary}
\date{today}
\begin{abstract}
This lab demonstrates Compton scattering. A Na$^{22}$ $\gamma$-ray source is
used. The decay $\gamma$-ray has an energy of approximately .66 MeV. 
\end{abstract} 
\maketitle






\section{Introduction}
\subsection{Overview ...}

Start writing here ..

g
%++++++++++++++++++++++++++++++++++++++++
How to cite a reference:
In 1989, experiments at CERN \cite{EMC} reported ...

%++++++++++++++++++++++++++++++
How to make a nice equation:
\begin{equation}
\label{equ:aperp}
A_{\perp} = \frac{\sigma^{\downarrow\leftarrow} - 
\sigma^{\uparrow\leftarrow}} {\sigma^{\downarrow\leftarrow} + 
\sigma^{\uparrow\leftarrow}} = f_kE^{\prime}\sin\theta\left(g_1(x,Q^2) 
+ \frac{2E}{\nu}g_2(x,Q^2)\right),
\end{equation}

%++++++++++++++++++++++++++++++
How to include a figure into the document:
%%%%%%%%%%%%%%%%%%%%%%%%% Figure - Helicity %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hbt]
\begin{center}
\epsfysize=2.5in \epsfxsize=1.5in 
\rotatebox{70}{\leavevmode\epsffile{mypicture.eps}}
\end{center}
\caption{Every figure MUST have a caption}
\label{fig:helicity}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%% End Figure %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%+++++++++++++++++++++++++++++++++++++
An easier way to include a figure in a document:
%%%%%%%%%%%%%%%%%%%%%%%%% Figure - Helicity %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hbt]
\begin{center}
\epsfig{file=mypicture.eps, width=3in, angle=270}
\end{center}
\caption{Did you hear that every figure needs a caption?}
\label{fig:helicity1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%% End Figure %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}
\section{Experiment}



%++++++++++++++++++++++++++++++++
How to make a nice table. Note that I had to put the newpage in to get it
placed right. (Take the newpage out and see what happens.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table bins %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\begin{center}
\caption{Every table needs a caption
    }
\label{tbl:bins}
\begin{tabular}{|ccccccc|} \hline
\multicolumn{1}{|c}{Polarization} &
\multicolumn{1}{c}{Target} &
\multicolumn{1}{c}{Bin} &
\multicolumn{1}{c}{$<x>$} &
\multicolumn{1}{c}{$<Q^2>$} &
\multicolumn{1}{c}{$A_{\perp}^{meas}$} &
\multicolumn{1}{c|}{$\Delta A_{\perp}$} \\
\hline
$-$ & LiD     & 1 &   0.0233323 &   0.8429978  &   0.0044151 &   0.0030871 \\
    &         & 2 &   0.0638046 &   1.5017358  &   0.0021633 &   0.0021343 \\
    &         & 3 &   0.1892825 &   3.1877837  &   0.0006640 &   0.0022467 \\
    &         & 4 &   0.4766562 &   7.1827556  &  -0.0197585 &   0.0085528 \\
    & NH$_3$  & 1 &   0.0232572 &   0.8454089  &   0.0003600 &   0.0018642 \\
    &         & 2 &   0.0633156 &   1.4870013  &   0.0023831 &   0.0013287 \\
    &         & 3 &   0.1923955 &   3.1753302  &  -0.0024246 &   0.0013771 \\
    &         & 4 &   0.4830315 &   7.3245904  &  -0.0284834 &   0.0047061 \\
$+$ & LiD     & 1 &   0.0233503 &   0.8340932  &  -0.0086018 &   0.0031121 \\
    &         & 2 &   0.0638688 &   1.4785886  &  -0.0018465 &   0.0021452 \\
    &         & 3 &   0.1892192 &   3.1277721  &  -0.0017860 &   0.0022525 \\
    &         & 4 &   0.4778486 &   7.0313856  &  -0.0041773 &   0.0084659 \\
    & NH$_3$  & 1 &   0.0232964 &   0.8439092  &  -0.0022961 &   0.0018851 \\
    &         & 2 &   0.0633764 &   1.4814540  &   0.0021355 &   0.0013354 \\
    &         & 3 &   0.1924094 &   3.1580557  &  -0.0065302 &   0.0013775 \\
    &         & 4 &   0.4825868 &   7.3191291  &  -0.0290878 &   0.0047329 \\
\hline
\end{tabular}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{The Target} %For example
\section{Results}
\section{Conclusions}

%+++++++++++++++++++++++++++++++++++++++
%Here's how to do references:

%\begin{thebibliography}{99} % Remove leading % if this style is to your taste.
%\bibitem{EMC}
%J.~Ashman {\it et al.}  [European Muon Collaboration],
%``An investigation of the spin structure of the proton in deep inelastic  scattering of polarized muons on polarized protons,''
%Nucl.\ Phys.\  {\bf B328}, 1 (1989).
%\end{thebibliography}

\bibliography{dummy} 

\end{document}












