\noindent
Wednesday/Thursday, 2-5 pm in Rooms 203\& 205 of Small Hall\\
Instructors:\\

\begin{tabular}{llll}
W. J. Kossler & Rm 129 & 221 3519 & kossler@physics.wm.edu\\
&& home 229  8060&\\
Assistant: Cara Campbell &Rm  243 &cell 540 850 4606 & cacamp@wm.edu\\
\end{tabular}
\vskip .2in

 
 Reports are due one week after the lab work. Collaboration is
allowed and in fact expected, but the writeup should be individually done. 


\section*{Schedule}

The content of the cells is the week(s) during which the experiment
will be carried out. 
\vskip .2in   

\begin{tabular}{||l||l|l|l|l|l|l||}\hline\hline
Exp$\setminus$Group& 1 & 2 & 3 & 4 & 5 & 6\\\hline\hline
C&1&2&3&4&5&6\\\hline
Michelson&2&1&1&1&6&5\\\hline
Fabry Perot&3&3&2&2&7&9\\\hline
e/m&4&4&5&5&8&11\\\hline
$\hbar$/e&5&5&4&6&3&3\\\hline
Electron Diffraction& 6&6&6&3&4&4\\\hline
Black Body& 9&9&7&7&1&1\\\hline
Oil Drop& 7,8&7,8&9,10&9,10&9,10&7,8\\\hline
Hydrogen Spectrum  & 11 & 11 & 8 & 8 & 2 & 2\\\hline
Na Spectrum &10 & 10 &12 &12 &12 &10\\\hline
Superconductivity &12& 12 &11 &11 &11 &12\\\hline
Tour & 13 & 13 & 13 & 13 & 13 & 13 \\\hline\hline
\end{tabular}


\subsection*{Mapping Date $\rightarrow$ Week Number}
\begin{tabular}{||l|l||}\hline\hline
Aug. 30,31 & 0\\\hline
Sept 6, Sept. 7& 1\\\hline
Sept. 13,14& 2 \\\hline
Sept. 20,21 &3 \\\hline
Sept. 27,28 & 4\\\hline
Oct.  4,5 & 5 \\\hline
Oct. 11,12 & 6 \\\hline
Oct. 18,19 8& 7 \\\hline
Oct. 25,26 & 8 \\\hline
Nov. 1,2 & 9 \\\hline
Nov. 8,9 & 10 \\\hline
Nov. 15,16 & 11 \\\hline
Nov. 22,23 &Thanksgiving \\\hline
Nov. 29,30& 12\\\hline
Dec. 6,7 & 13\\\hline\hline
\end{tabular}
\newpage
