%\chapter*{Measuring the Speed of Light}
%\addcontentsline{toc}{chapter}{Measuring the Speed of Light}
\documentclass{article}
\usepackage{tabularx,amsmath,boxedminipage,epsfig}
    \oddsidemargin  0.0in
    \evensidemargin 0.0in
    \textwidth      6.5in
    \headheight     0.0in
    \topmargin      0.0in
    \textheight=9.0in

\begin{document}
\title{Measuring the Speed of Light}
\date {}
\maketitle

\noindent
 \textbf{Experiment objectives}: Determine the speed of light directly by
 measuring time delays of pulses.

\section*{History}

 The speed of light is a fundamental constant of nature, the value
we now take for granted. In 1983, the internationally adopted value in vacuum became:

\[
c = 2.99792458 \times 10^8 m/s\,\, \mbox{exactly}
\]

But considering that light travels seven and a half times around the world in one second, you can imagine how
challenging a measurement it would be to determine the exact value of the speed of light. In fact, it took
several attempts over many centuries to determine the value (some of the measurements are shown in Table 1).
\begin{figure}[hbt]
\centerline{\epsfig{file=ctable.eps, width=6in, angle=0}} \label{fig:ctable}

\end{figure}

The first attempt at a measurement was made by Galileo in 1600 using two lanterns on hills. He had an assistant
on a distant mountain who would signal when he saw a lantern be masked, and then Galileo would measure the
interval between his own signaling and the response of his assistant. He only could find the speed of light to
be ``very fast''. But interestingly enough, the technique you will use is nowhere near the best, but it is
direct and in some ways similar to Galileo's.

Several other experiments followed over the centuries until Michelson and Morely made a very accurate
measurement in 1887 using a specially design interferometer (which by lucky coincidence you explore during
another lab in our course). The currently accepted value was not determined until the advent of the laser.

You might wonder why the speed of light is now a defined quantity. The
measurements at the end of the Table are measurements of the wavelength
and frequency of light, both referenced to the wavelength of atomic transitions
and to the frequency of atomic transitions. Distances can be measured to
small fractions of the wavelength of light, and this over distances of
meters. Frequencies are compared by beating one light signal against another
so that the difference frequency can be directly compared to atomic clocks.
You can estimate the accuracy of this by considering a meter to be measured
to $10^{-3}$ of $\lambda$ of some visible lightwave, and $\nu$, the frequency
can be measured to $10^{-5}$ Hz out of the frequency of an atomic transition.

\section*{Procedure}

\subsection*{Laser Safety}
While this is a weak laser caution should still be used. \textbf{Never look directly at the laser beam!} Align
the laser so that it is not at eye level.

\subsection*{Set Up}
\textbf{Equipment needed}: diode laser, photodetector, lens, Pasco magnetic platform, large mirror on a rolling
table, small reference mirror, function generator, oscilloscope.

In the experiment you modulate the power sent to the laser to produce short pulses of light, and then measure
the time it takes for these pulses to travel from the laser to the mirror and back to the photodetector, as
shown in the layout for the experiment in Fig. \ref{fig:solapp}. This measurement is repeated for several
displacements of the mirror (the more the better) by rolling the table with the mirror along the corridor (if
you like challenges, you can try to see how far you can go).


%
\begin{figure}[hbt]
\begin{center}
\epsfig{file=solapp.eps, width=5in, angle=0}
\end{center}
\caption{Speed of light Apparatus} \label{fig:solapp}
\end{figure}
%
\subsection*{Data acquisition}

\begin{itemize}

\item Put a rolling table as close as possible to the stationary table with the laser and the photodetector. Make
sure you have enough clearance to push the table along the corridor (you may need to move the tables). Make sure
that the laser beam hits the mirror relatively close to the center, and use fine tuning on the mirror to reflect
the beam to the photodetector - first without the lens, then with the lens in place.

\item Plug in the output of the photodetector to the oscilloscope, and use a TTL pulse output as a trigger. If
everything works, you will see a train of nearly square pulses. Before starting the measurements, you first need
to think about two issues (\textit{the instructor will ask you about them}!): \\
1) How will the detected signal change as you start pushing the mirror farther and farther? \\
2) What is a suitable characteristic feature(s) of the detected signal to trace this change? Also,  Make
yourself familiar with the scope features, such as ``measurements'' and ``save traces'' (your instructor or TA
will be able to help you with that). That will make your data acquisition easier.


\item Vary the position of the mirror by moving the rolling table from as close as possible to as far as possible
in about $10$ steps (the more measurements the more accurate final result you will have). For each step measure
the position of the table $D$. The floor tiles make a reasonable gauge - each tile is a 9 inch square (remember
to convert to meters!). Count the tile squares and double check.

For each position each member of the group determine the light pulse time delay $T_{1,2,\cdots}$ by comparing
the time difference between the chosen characteristic features for the light reflected off the large ``distant''
mirror and small ``reference'' mirror placed near the detector. Calculate average value $T_{ave}$ and the
uncertainty $\Delta T$. Below is the example of a table for data recording.

\end{itemize}

\vskip .1in

\begin{tabular}{|l|l|l|l|l|l|l|}\hline
$D \pm \Delta D$ ($\#$ of tiles)& $D \pm \Delta D$ (m) &$T_1$($\mu$s)& $T_2$($\mu$s)
& $T_3$($\mu$s) & $T_{ave}$ ($\mu$s) & $\Delta T$ ($\mu$s) \\
\hline &&&&&&\\\hline
&&&&&&\\$\dots$&$\dots$&$\dots$&$\dots$&$\dots$&$\dots$&$\dots$\\\hline
&&&&&&\\\hline &&&&&&\\\hline &&&&&&\\\hline

\end{tabular}

\vskip .2in
\noindent

\subsection*{Analysis}

Plot the results of the measurements as a distance vs time delay graph $D vs. T$. If the measurements are done
properly, the data will be scattered close to a straight line, and the slope of this line is inversely
proportional to the speed of light $1/v$. Thus, the measured $v$ and its uncertainty can be extracted from
fitting the experimental data. This method should give more accurate results than calculating $v$ from each
measurements, since it allows avoiding systematic errors due to an offset in the distance measurements.  From
same fit determine the distance intercept. It the obtained value reasonable?

In the lab report compare the measured speed of light with the theoretical
value. Is it within experimental uncertainty? If it is not, discuss possible
systematic errors which affected your results.

\end{document}
